<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="weread-book-id">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="weread-book-id">{{ bookId }}</dc:identifier>
		<dc:title>{{ title | e }}</dc:title>
		<dc:date>{{ date }}</dc:date>
		<meta property="dcterms:modified">{{ date }}</meta>
    <dc:creator>{{ creator }}</dc:creator>
    <dc:publisher>{{ publisher }}</dc:publisher>
    <dc:description>{{ description }}</dc:description>
		<dc:language>{{ lang | default('en-US')}}</dc:language>
		{% if cover -%}
			<meta name="cover" content="{{ cover.id }}" />
		{%- endif %}
	</metadata>

	<manifest>
		{% for item in manifest -%}
			<item
        id="{{ item.id }}"
        href="{{ item.filename }}"
        media-type="{{ item.mimetype }}"
        {% if item.properties %}properties="{{ item.properties }}"{% endif %}
      />
		{% endfor %}
	</manifest>

	<spine toc="ncx">
    {% for item in spine -%}
      <itemref idref="{{ item.id }}" />
		{% endfor %}
	</spine>

	<guide>
		<reference type="toc" title="{{ title | e }}" href="nav.xhtml" />
	</guide>
</package>
